##### Nocodb Configuration
NOCODB_DATA=
##### Nocodb Configuration

##### N8N Configuration
POSTGRES_DATA=
N8N_DATA=
N8N_BACKUP=
WEBHOOK_URL=
N8N_ENCRYPTION_KEY=
N8N_HOST=
N8N_PORT=
N8N_LOG_LEVEL=
DB_TYPE=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_SCHEMA=
DB_POSTGRESDB_PASSWORD=
N8N_EMAIL_MODE=
N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=
N8N_SMTP_SSL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
##### END N8N Configuration

##### Passbolt Configuration
PASSBOLT_DB=
PASSBOLT_GPG=
PASSBOLT_JWT=
MARIADB_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
APP_FULL_BASE_URL=
DATASOURCES_DEFAULT_HOST=
DATASOURCES_DEFAULT_USERNAME=
DATASOURCES_DEFAULT_PASSWORD=
DATASOURCES_DEFAULT_DATABASE=
EMAIL_TRANSPORT_DEFAULT_HOST=
EMAIL_TRANSPORT_DEFAULT_PORT=
EMAIL_TRANSPORT_DEFAULT_USERNAME=
EMAIL_TRANSPORT_DEFAULT_PASSWORD=
EMAIL_TRANSPORT_DEFAULT_TLS=
EMAIL_DEFAULT_FROM=
##### END Passbolt Configuration

##### Metabase Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=
MB_DB_TYPE=
MB_DB_DBNAME=
MB_DB_PORT=
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=
##### END Metabase Configuration

##### NTFY Configuration
ETC_NTFY=
VAR_LIB_NTFY=
##### END NTFY Configuration

##### MkDocs Configuration
MKDOCS_DATA=
##### END MkDocs Configuration

##### Uptime Kuma Configuration
UPTIME_KUMA_DATA=
##### END Uptime Kuma Configuration

##### Homepage Configuration
HOMEPAGE_DATA=
HOMEPAGE_ALLOWED_HOSTS=
##### END Homepage Configuration