version: '3.8'

services:
  dbeaver:
    image: dbeaver/cloudbeaver:24.04
    container_name: dbeaver
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ${DBEAVER_DATA}:/opt/cloudbeaver/workspace