services:
  db:
    image: mariadb:10.3
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ${PASSBOLT_DB}:/var/lib/mysql
    networks: 
      - default

  passbolt:
    image: passbolt/passbolt:5.4.0-1-ce
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - db
    networks: 
      - default
    volumes:
      - ${PASSBOLT_GPG}:/etc/passbolt/gpg
      - ${PASSBOLT_JWT}:/etc/passbolt/jwt
    command: ["/usr/bin/wait-for.sh", "-t", "0", "db:3306", "--", "/docker-entrypoint.sh"]

networks: 
  default:
